# -*- mode: sh;-*-

CommitDiff()
{
    diff <(git show $1) <(git show $2)
}

git_branch()
{
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/';
}

e()
{
    emacsclient -n -e "(if (> (length (frame-list)) 1) 't)" 2> /dev/null | grep -q t
    if [ "$?" = "1" ]; then
        emacsclient -c -n -a "" "$@"
    else
        emacsclient -n -a "" "$@"
    fi
}

export PS1="[\[\e[37m\]\u@\h \[\e[32m\]\w\[\e[31m\] \$(git_branch)\[\e[00m\]]$ "

export EDITOR=emacs

EditChange()
{
    git show --pretty= --name-status $1 | grep -v '^D' | cut -f2 -d$'\t' | (xargs emacs ) &
}

alias ll='ls -aFlq'

alias glog='git lg'
alias gpull='git pull --rebase'
alias gpush='git push'
alias gsno='git show --name-only'

alias groot='cd $(git rev-parse --show-toplevel 2>>/dev/null || echo .)'
alias GRoot='cd $( rdir=`git rev-parse --show-superproject-working-tree 2>>/dev/null` ; if [ ! -z ${rdir} ]; then echo ${rdir}; else echo . ; fi || echo .)'

alias gformat='git clang-format --extensions cpp,hpp,c,h'
alias gformatlast='gformat HEAD^'
